assets/layout/sections/header.html

<header class="my__header" id="header">
  <div class="container">
    <h1 class="header__title">Style Guide</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">home</a></li>
        <li class="breadcrumb-item active" aria-current="page">style guide</li>
      </ol>
    </nav>
  </div>
</header>

assets/layout/sections/header.pug
header#header.my__header
    .container
        h1.header__title Style Guide
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') home
                li.breadcrumb-item.active(aria-current='page') style guide
