assets/layout/sections/main.html

<main class="container my__main" id="main">
  <div class="row">
    <!-- First (right) column-->
    <div class="col-md-6">
      <div class="my__module--colors">
        <h2 class="module__title">colours</h2>
        <div class="module__content color-collection">
          <div class="color-figure">
            <div class="color-box purple"></div>
            <div class="color-code">c44860</div>
          </div>
          <div class="color-figure">
            <div class="color-box green"></div>
            <div class="color-code">4d772d</div>
          </div>
          <div class="color-figure">
            <div class="color-box blue"></div>
            <div class="color-code">5892d0</div>
          </div>
        </div>
      </div>
      <div class="my__module--colors">
        <h2 class="module__title">text colours</h2>
        <div class="module__content color-collection">
          <div class="color-figure">
            <div class="color-box black"></div>
            <div class="color-code">333333</div>
          </div>
          <div class="color-figure">
            <div class="color-box gray"></div>
            <div class="color-code">797476</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Second (left) column-->
    <div class="col-md-6">
      <div class="my__module--typography">
        <h2 class="module__title">typography</h2>
        <div class="module__content">
          <p id="dummy-text">
            Domine Regular 15/26px
            <br/>    
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <div class="text-link-collection"><a class="text-link__item" href="#">Text link</a><a class="text-link__item typography__anchor--hover" href="#">Text link hover</a><a class="text-link__item typography__style--uppercase typography__style--arrow-right" href="#">Text link</a><a class="text-link__item typography__style--uppercase typography__style--arrow-right typography__anchor--hover" href="#">Text link hover</a></div>
          <div class="heading-collection">
            <h1>Raleway Font Semibold - 35px</h1>
            <h2>Raleway Font Semibold - 30px</h2>
            <h3>Raleway Font Semibold - 25px</h3>
            <h4>Raleway Font Extrabold - 14px</h4>
            <h5>Raleway Font Extrabold - 13px</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

assets/layout/sections/main.pug
main#main.container.my__main
    .row
        // First (right) column
        .col-md-6
            include ../modules/colors.pug
            include ../modules/text-colors.pug
            include ../modules/button-styles.pug
            include ../modules/button-sizes.pug
            include ../modules/lists.pug
            include ../modules/alerts.pug
        // Second (left) column
        .col-md-6
            include ../modules/typography.pug
