assets/layout/modules/text-colors.pug
.arangi__module--colors
    h2.module__title text colours
    .module__content.color-collection
        .color-figure
            .color-box.black
            .color-code 333333
        .color-figure
            .color-box.gray
            .color-code 797476

assets/layout/modules/text-colors.html

<div class="arangi__module--colors">
  <h2 class="module__title">text colours</h2>
  <div class="module__content color-collection">
    <div class="color-figure">
      <div class="color-box black"></div>
      <div class="color-code">333333</div>
    </div>
    <div class="color-figure">
      <div class="color-box gray"></div>
      <div class="color-code">797476</div>
    </div>
  </div>
</div>
