assets/layout/modules/typography.html

<div class="my__module--typography">
  <h2 class="module__title">typography</h2>
  <div class="module__content">
    <p id="dummy-text">
      Domine Regular 15/26px
      <br/>    
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged.
    </p>
    <div class="text-link-collection"><a class="text-link__item" href="#">Text link</a><a class="text-link__item typography__anchor--hover" href="#">Text link hover</a><a class="text-link__item typography__style--uppercase typography__style--arrow-right" href="#">Text link</a><a class="text-link__item typography__style--uppercase typography__style--arrow-right typography__anchor--hover" href="#">Text link hover</a></div>
    <div class="heading-collection">
      <h1>Raleway Font Semibold - 35px</h1>
      <h2>Raleway Font Semibold - 30px</h2>
      <h3>Raleway Font Semibold - 25px</h3>
      <h4>Raleway Font Extrabold - 14px</h4>
      <h5>Raleway Font Extrabold - 13px</h5>
    </div>
  </div>
</div>

assets/layout/modules/typography.pug
.arangi__module--typography
    h2.module__title typography
    .module__content
        p#dummy-text.
            Domine Regular 15/26px
            #[br]    
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
        .text-link-collection
            a.text-link__item(href="#") Text link
            a.text-link__item.typography__anchor--hover(href="#") Text link hover
            a.text-link__item.typography__style--uppercase.typography__style--arrow-right(href="#") Text link
            a.text-link__item.typography__style--uppercase.typography__style--arrow-right.typography__anchor--hover(href="#") Text link hover
        .heading-collection
            h1 Raleway Font Semibold - 35px
            h2 Raleway Font Semibold - 30px
            h3 Raleway Font Semibold - 25px
            h4 Raleway Font Extrabold - 14px
            h5 Raleway Font Extrabold - 13px
